---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local debugdraw = require("lua-modules.libs-defold.debug-draw.debug-draw")
local defmath = require("lua-modules.libs-defold.defmath.defmath")
local lume = require("lua-modules.libs-external.lume.lume")
local gui_extra = require("lua-modules.libs-defold.gui_extra.gui_extra")
local monarch = require("lua-modules.libs-defold.monarch.monarch")
local transitions = require("lua-modules.libs-defold.monarch.transitions.gui")
local rc = require("lua-modules.libs-defold.rendercam.rendercam")

---========================---
---========================---


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_render_order(3)
	print("POPUP_NOT_ENOUGH_CASH DISPLAYED!")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("btn_closing_cross"), action.x, action.y) then
			print("POPUP_NOT_ENOUGH_CASH CLOSED!")
			monarch.back()
		elseif gui.pick_node(gui.get_node("btn_GoToShop"), action.x, action.y) then
			print("SCREEN_SHOP TRIGGERED! (from popup)")
			monarch.show("screen_shop", nil, { from_popup = 1 })
		end
	end
end