---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local debugdraw = require("lua-modules.libs-defold.debug-draw.debug-draw")
local defmath = require("lua-modules.libs-defold.defmath.defmath")
local lume = require("lua-modules.libs-external.lume.lume")
local gui_extra = require("lua-modules.libs-defold.gui_extra.gui_extra")
local monarch = require("lua-modules.libs-defold.monarch.monarch")
local transitions = require("lua-modules.libs-defold.monarch.transitions.gui")
local rc = require("lua-modules.libs-defold.rendercam.rendercam")

---========================---
---========================---


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_render_order(0)

	self.transition_black_filter = transitions.create(gui.get_node("black_filter"))
		.show_in(transitions.fade_out, gui.EASING_OUTQUAD, 3, 0)
		.show_out(transitions.fade_in, gui.EASING_INQUAD, 3, 0)
		.back_in(transitions.fade_out, gui.EASING_OUTQUAD, 3, 0)
		.back_out(transitions.fade_in, gui.EASING_INQUAD, 3, 0)
end


function on_input(self, action_id, action)

end


function on_message(self, message_id, message, sender)

	self.transition_black_filter.handle(message_id, message, sender)

	if message_id == monarch.TRANSITION.DONE and message.transition == monarch.TRANSITION.SHOW_IN then
		print("BACKGROUND transition finished!")
	end

end